@media only screen and (max-width: 768px) {
    .body {
        grid-template-rows: 64px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main";
    }

    .navbar {
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(100px);
        --transition-time: 500ms;
        position: absolute;
        width: calc(100vw - 40px);
        padding-top: 64px;
        height: calc(100vh - 64px);
        align-items: center;
        transform: translateY(-100%);
        transition: all 800ms cubic-bezier(0.8, 0, 0.33, 1);
        z-index: 1;
    }

    .navbar.open {
        transform: translateY(0%);
    }

    .navbar__item {
        color: #FFFFFF;
    }

    .link.active {
        color: #FFFFFF;
        text-decoration: underline;
    }

    .header__menu-icon {
        display: flex;
        justify-self: end;
    }

    .header__menu-icon.open {
        color: #FFFFFF;
    }

    .main {
        min-width: 0;
    }

    .main__body {
        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        margin: 20px 0;
        width: 100%;
    }

    .main__header {
        width: 100%;
        margin: 20px 0;
        flex-direction: column-reverse;

    }

    .main__header__title {
        align-self: center;
        margin-bottom: 20px;
    }

    .main__header__button {
        width: 100%;
    }
}